<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <script src="https://kit.fontawesome.com/81ef6dd811.js" crossorigin="anonymous"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        user-select: none;
    }
    /* Navbar */
    .marquee{
     font-size: larger;
     background-color:  orange;
     height: 30px;
     padding: 10px 0px 0px 300px;

    }
    .abovenav{
     display: grid;
     grid-template-columns: 30% 50% 20%;
     background-color:blue;
     color: white;
     height: 60px;
    }
    .abovenav a{
     margin-left: 30px;
     text-decoration: none;
     margin-top: 20px;
     color: white;
     font-size: 17px;
     font-weight: 600;
     letter-spacing: .8px;
    }
    .icon{
        margin-top: 16px;
    }
    .icon a i{
     padding-left: 10px;
    }
    .secondnav{
     display: grid;
     grid-template-columns: 20% 60% 20%;
     background-color: rgb(235, 182, 182);
     height: 60px;
    }
    .secondnav h3{
        color: black;
        padding-top: 15px;
    }
    .anchor a{
      list-style: none;
      color: rgb(8, 8, 8);
      padding:10px;
      text-decoration: none;
      font-size: large;
      margin-left: 30px;
      transition: .3s;
    }
    .anchor a:hover{
     background-color: antiquewhite;
     color: rgb(210, 37, 37);
     transform: scale(1.01);
    }
    #btn1{
     background-color: rgb(249, 71, 6);
     margin-top: 15px;
     border: none;
     border-radius: 5px; 
     padding:5px;
     margin-left: 20px;
     font-size: large;
     color: white;
    }
    #enquairy{
     height: 450px;
     width: 350px;
     background-color: antiquewhite;
     text-align: center;
     position: relative;
     left: 950px;
     bottom: 50px;
     font-size: larger;
     border-radius: 10px;
     display: none;
    }
    #dropdown {
     text-align: center;
     height: 80px;
     width: 100px;
     position: absolute;
     left: 57%;
     top: 150px;
     font-size: medium;
     padding-top: 5px;
     background-color: rgb(255, 255, 255);
     display: none;
    }
    #dropdown p{
        padding: 8px 10px;
        transition: .3s;
    }
    #dropdown p a{
        color: black;
        font-weight: 600;
        transition: .3s;
        border-radius: 5px;
    }
    #dropdown p a:hover{
        padding: 3px 7px;
        color: rgb(255, 255, 255);
        background-color: rgb(237, 90, 11);
        padding: 5px; 
    }
    #dropdown,p,a{
        text-decoration: none;
    }

/* Course content */
    .heading{
        text-align: center;
    }
    h1{
        font-size: 40px;
        color: rgb(255, 183, 0);
        margin-bottom: 10px;
    }
    .bttn{
        color: white;
        background-color: rgb(250, 180, 4) ;
        padding: 5px;
        border: none;
        font-size: large;
        border-radius: 5px;
    }
    .btn2{
       color: white;
       background-color: rgb(0, 0, 244);
       padding: 5px;
       border: none;
       font-weight: 600;
       font-size: medium;
       border-radius: 5px;
    }
    .p1{
        box-shadow: 0px 0px 10px 2px rgb(188, 180, 180);
        padding: 10px;
        margin: 10px 20px;
        border-radius: 5px;
        line-height: 2rem;
    }

    h3{
        text-align: center;
        color:rgb(238, 122, 6) ;
    }
    ul li{
        font-size: large;
        line-height: 25px;
        font-weight: lighter;
        margin-left: 50px;
    }
    .box{
        border: 1px solid rgb(226, 215, 215);
        height: 20px;
        padding: 10px;
        margin-left:40px ;
        margin-right: 30px;
        box-shadow: 3px 3px 4px rgb(226, 223, 219);
        border-radius: 10px;
    }
    .toggle{
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }
    .title{
        font-size: 20px;
        border-radius: 8px;
        background-color: rgb(2, 28, 223);
        color: white;
        font-weight: 600;
        position: relative;
        padding: 10px;
        padding-left: 20px;
        cursor: pointer;
        width: 94%;
    }
    .title::after{
        content: '+';
        position: absolute;
        right: 20px;
        cursor: pointer;
    }
    .para{
        font-size: 20px;
        text-indent: 30px;
        line-height: 1.5;
        margin: 10px 0px;
        height: 0px;
        overflow: hidden;
        width: 95%;
        transition: .5s;
    }
    .container.display .title::after{
        content: '-';
        transition: .5s;
    }
    .container.display .para{
        height: 220px;
    }
/* Footer */
    .footer{
     display: grid;
     grid-template-columns: 27.5% 27.5% 25% 20%;
     background-color: rgb(0, 0, 0);
     margin-top: 40px;
     padding-bottom: 50px;
    }
    .first{
     margin-left: 30px;
     line-height: 1.6;
    }
    .first h3{
        margin-left: -120px;
        margin-bottom: 20px;
    }
    .first p{
        font-weight: lighter;
        word-spacing: 5px;
        color: rgb(255, 251, 251);
        font-size: large;
    }
    .head{
        font-size:x-large;
        margin-left: -210px;
        margin-top: 30px;
    }
    .second{
        margin-left: 30px;
        line-height: 35px;
    }
    .second h3{
        margin-bottom: 20px;
    }
    .second p{
        font-size: large;
        color: white;
    }
    .third p{
        line-height: 1.7;
        font-size: large;
        color: white;
    }
    .third h3{
        margin-bottom: 20px;
    }
    .fourth input{
          padding: 5px;
          margin-right: 15px;
          border-radius: 5px;
          margin-left: -40px;
          margin-top: 20px;
    }
    .fourth i{
        margin-top: 15px;
        color: rgb(255, 254, 254);
        background-color:rgb(13, 37, 218) ;height: 20px;
        width: 20px;
        text-align: center;
        padding: 10px;
        font-size: larger;
        border-radius: 10px;
        margin-left: 10px;
    }    

    #endd{
        margin-left: -50px;
    }

 </style>


</head>
<body>
    <!--Navbar  -->
    <div class="marquee">
        <p behavior="alternate" direction="left">
            Our best offer Ever!!Summer Special-Get 3Courses at 22499/-only.
            <a href="#">Read More</a>
        </p>
    </div>
    <div class="abovenav">
         <a href=" mail to:rjtechnology@gmail.com">Email: besanttechnology@gmail.com</a>
         <a href="tel:+91 8220856313"> Contact: +91 9597500747 </a>
        <p class="icon">
            <a href="https://www.facebook.com " target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com " target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
        </p>
    </div>
<div class="secondnav">
        <h3><i class="fa-solid fa-graduation-cap"></i> Besant Technology</h3>
        <div class="anchor" style="margin-top: 17px;">
          <a href="./Besant.html" >Home</a>
          <a href="#">About</a><a href="#"> Contact</a>
          <a href="./onlineCourse.html " target="_blank">Online Training</a>
          <a href="#" onmouseover="incousre()" onmouseout="outcourse()" id="show">Courses</a>
          <a href="./Employee data.html" target="_blank">Employee</a>
      </div>
      <div>
        <button id="btn1"onmouseover="over()" onmouseout="out()">Enquiry</button>
    </div>
</div>
<div id="dropdown"  onmouseover="incousre()" onmouseout="outcourse()">
    <p><span style="text-decoration: none;"></span><a href="./Frontend.html" target="_blank">Front End</a></span></p>
    <p><span style="text-decoration: none;"><a href="./Backend.html" target="_blank">Back End</a></span></p>
</div>
<!-- course content -->
    <div class="heading">
      <h1>Backend Developer</h1>
      <button class="bttn"><i class="fa-solid fa-user"></i>Eroll</button> &nbsp;&nbsp; 
      <button class="btn2">Core Java</button> &nbsp; 
      <button class="btn2">Selenium</button> &nbsp;
      <button class="bttn"> <i class="fa-solid fa-calendar-days"></i>View Batches</button>
    </div>
    <div class="p1">
        <h3> Who this course is for?</h3>
        <ul>
            <li>Manual testers, Non-programming aware testers interested in learning Automation</li>
            <li>Any Software engineer who intrested in Mobile Technologies</li>
            <li>Freshers/Undergradutes/Graduates/Software Testers</li>
        </ul>

    </div>
    <div class="p1">
        <h3>Why take this course?</h3>
        <ul>
            <li>Working professionals who wants to upgrade their skills from manual testing.</li>
            <li>One who is willing to move into automation testing projects.</li>
            <li>One who is working to move into automation and want to learn advance concepts for implementing in their projects.</li>
        </ul>

    </div>
    <div class="p1">
        <h3>What you will learn?</h3>
                <ul>
                    <li>Manual testers, Non-programming aware testers interested in learning Automation</li>
                    <li>You will be able to handle real time challenges using Selenium</li>
                    <li>Complete knowlwdge on Test NG, MAVEN, JENKINS</li>
                    <li>You will improve ypur coding skills in writing best optimized code for Automating test cases</li>
                    <li>In-depth understanding of real time Selenium CHALLENGES</li>
                    <li>By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics</li>
                    <li>****** You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably</li>
                    <li>All Installation setup including Java knowledge is taken care as part of course</li>
                    <li>100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network. ******</li>
                </ul>

    </div>
    <div class="p1" >
        <h3>Course Content</h3>

        <div class="toggle">
            <div class="container">
                <div class="title"> Python </div>
                <div class="para">Manual testers, Non-programming aware testers interested in learning Automation
                    You will be able to handle real time challenges using Selenium
                    Complete knowlwdge on Test NG, MAVEN, JENKINS
                    You will improve ypur coding skills in writing best optimized code for Automating test cases
                    In-depth understanding of real time Selenium CHALLENGES
                    By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics
                    You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably
                    All Installation setup including Java knowledge is taken care as part of course
                    100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network.</div>
            </div>
            <div class="container">
                <div class="title">Java</div>
                <div class="para">Manual testers, Non-programming aware testers interested in learning Automation
                    You will be able to handle real time challenges using Selenium
                    Complete knowlwdge on Test NG, MAVEN, JENKINS
                    You will improve ypur coding skills in writing best optimized code for Automating test cases
                    In-depth understanding of real time Selenium CHALLENGES
                    By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics
                    You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably
                    All Installation setup including Java knowledge is taken care as part of course
                    100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network.</div>
            </div>
            <div class="container">
                <div class="title">Dot Net</div>
                <div class="para">Manual testers, Non-programming aware testers interested in learning Automation
                    You will be able to handle real time challenges using Selenium
                    Complete knowlwdge on Test NG, MAVEN, JENKINS
                    You will improve ypur coding skills in writing best optimized code for Automating test cases
                    In-depth understanding of real time Selenium CHALLENGES
                    By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics
                    You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably
                    All Installation setup including Java knowledge is taken care as part of course
                    100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network.</div>
            </div>
     
            <div class="container">
                <div class="title">PHP</div>
                <div class="para">Manual testers, Non-programming aware testers interested in learning Automation
                    You will be able to handle real time challenges using Selenium
                    Complete knowlwdge on Test NG, MAVEN, JENKINS
                    You will improve ypur coding skills in writing best optimized code for Automating test cases
                    In-depth understanding of real time Selenium CHALLENGES
                    By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics
                    You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably
                    All Installation setup including Java knowledge is taken care as part of course
                    100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network.</div>
            </div>
        
            <div class="container">
                <div class="title">Node JS</div>
                <div class="para">Manual testers, Non-programming aware testers interested in learning Automation
                    You will be able to handle real time challenges using Selenium
                    Complete knowlwdge on Test NG, MAVEN, JENKINS
                    You will improve ypur coding skills in writing best optimized code for Automating test cases
                    In-depth understanding of real time Selenium CHALLENGES
                    By the end of this course, You will be Mastered on Selenium Web driver with strong Core JAVA basics
                    You need NOT have java coding experience to start this course. Even non Programming candidates can follow this course comfortably
                    All Installation setup including Java knowledge is taken care as part of course
                    100% JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters i our network.</div>
            </div>
            </div>

    </div>
    <div class="p1">
        <h3>Description</h3>
        <p style="font-size: large; margin-left:30px;letter-spacing: .6px;">
            This course is designed for all manual testers who wants to upgrade their skills to automation. 
            Course will be trained by top industry experts who have passion to train students and help then upgrade 
            their skills level.</p>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="first">
            <h3 class="head"><i class="fa-solid fa-graduation-cap"></i> Besant Technology</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil culpa error praesentium sapiente sed harum architecto quisquam est, laborum ex saepe, quis mollitia voluptatibus dolore obcaecati laboriosam tempore vitae ab?</p>
        </div>
        <div class="second">
            <h3 class="head">Our Services</h3>
            <p>Mobile Application Design <br>
               Web Application Design <br>
               Websites Design <br>
               Web User Interface Design <br>
               Web UX Design and Research <br>
               Theme Development Design
            </p>
        </div>
        <div class="third">
            <h3 class="head">Head Office</h3>
            <p>1/2 Marathahalli, Bengaluru,<br>Karnataka-560037. <br> Phone:+91 8220856313 <br>Email:rjtechnology@gmail.com <br>
           <span style="font-weight: bolder;"> Office Time </span>:10.00AM - 6.00PM</p>

        </div>
        <div class="fourth">
             <h3 class="head">Subscribe Us</h3>
             <input type="text"><i class="fa-brands fa-telegram"></i><br>
             <div id="endd">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
             </div>
        </div>

    </div>

<script>
    const acc=document.getElementsByClassName("head")
     var i;
    for(i=0;i<acc.length;i++){
        acc[i].addEventListener("click",function(){
            // this.classList.toggle("active")
            var x=this.nextElementSibling
            if(x.style.display === "block"){
                 x.style.display="none"
            }
            else{
                x.style.display="block"
            }
        })
    } 
const course=document.getElementById("dropdown")
function incousre(){
    course.style.display="block"
}
function outcourse(){
    course.style.display="none"
}
const tog=document.getElementsByClassName('container');
    for(var i=0;i<tog.length;i++){
        tog[i].addEventListener('click',function(){
        this.classList.toggle('display');
    })
}

</script>
</body>

</html>